* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: hsl(0, 0%, 8%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.card {
    width: min-content;
    height: auto;
    background-color: hsl(0, 0%, 12%);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
}

.avatar {
    width: 90px;
    height: auto;
    border: 1px solid hsl(0, 0%, 12%);
    border-radius: 50%;
}

.name {
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 600;
    margin: 28px 0 9px 0;
}

.location {
    color: hsl(75, 94%, 57%);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.59px;

}

.introduction {
    color: hsl(0, 0%, 100%);
    margin: 26px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

button {
    height: 44px;
    width: 304px;
    background-color: hsl(0, 0%, 20%);
    border: none;
    font-size: 15px;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
}

.attribution { 
    font-size: 11px;
    position: absolute;
    bottom: 1px;
    color: white;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    .introduction {
        letter-spacing: -0.01px;
    }

    button {
        width: 277px;
    }

    .card {
        padding: 25px;
    }
}